eclipse快捷键

CTRL + SHIFT + T	找java文件
CTRL + SHIFT + R	找所有文件
CTRL + SHIFT + F	格式化文件Format Document。
CTRL + SHIFT + O	作用是缺少的Import
CTRL + SHIFT + / 	在代码窗口中是这种/*~*/注释，在JSP文件窗口中是 <!--~-->。 
CTRL + Shift + C	快速行注释
CTRL + SHIFT + X   	转为大写
CTRL + SHIFT + Y    转为小写
CTRL + SHIFT + ->   快速选中右边一块
CTRL + SHIFT + G	查找类、方法和属性的引用

Alt + Shift + S		快速生成geter和seter(按R)、重写toString(按S)、生成无参构造函数(按C)、生成有参构造函数(按O)
Alt + Shift + W		快速在左边定位show In。。。
Alt + Shift + A		进入块选择
Alt + shift + J		快速注释方法头上/**  */
Alt + shift + Z		为选中代码添加try/cath,if
Alt + Shift + R		重命名 
Alt + Shift + M		将选中行抽取成一个方法
Alt + Shift + C 	修改函数结构(比较实用,有N个函数调用了这个方法,修改一次搞定) 

Ctrl + E			快速转换编辑器
Ctrl + L			快速定位到某行
Ctrl + K			快速查找当前单词下一个的位置
Ctrl + H			整个项目中查找关键词
Ctrl + O			显示当前类的属性与方法

Alt + enter				打开工程属性
syst 然后 alt  +   /    打印当前方法
syso 然后 alt  +   /    打印
main 然后 alt  +   /	生成main方法
---------------------------------------------------------------------------------------------------------------将velocity当做html进行高亮显示
window > preference > Content type > Text > Html  > Add  搜索Content
在输入框中输入 *.vm  点击OK ，选中新加入得*.vm   
在下面的 Defualt encoding 中输入 "utf-8“ 单击 update
---------------------------------------------------------------------------------------------------------------设置一行的代码长度
java：java->code style->formatter->edit->line wrapping->maximum line width 修改140  搜索formatter
XML：XML->XML Files->Editor-> line width 修改成140		搜索xml
html：Web->HTML Files->Editor-> line width 修改成140	搜索html
---------------------------------------------------------------------------------------------------------------为SVN设置快捷键
1、Window-->Preferences-->General-->Keys
2、搜索SVN。
3、Binding中同时按住你想设定的快捷键。(更新)Alt + Z (提交)Alt + A
4、把When选择为“In Windows”。
---------------------------------------------------------------------------------------------------------------删除SVN用户名密码
1. 查看你的Eclipse中使用的是什么SVN Interface
windows > preference > Team > SVN #SVN Interface
2. 如果是用的JavaHL, 找到以下目录并删除auth目录.
    XP    C:\Documents and Settings\[YourUserName]\Application Data\Subversion\
    WIN7  C:\Users\[YourUserName]\AppData\Roaming\Subversion\
3. 如果你用的SVNKit, 找到以下目录并删除.keyring文件.
	[eclipse]\configuration\org.eclipse.core.runtime

---------------------------------------------------------------------------------------------------------------设置注释格式
选择Window/Preferences/Java/Code Style/Code Templates/Comments/Types（Methods） 默认是当前系统的用户名
/**
 * @author bkk 
 * @version ${date}${time}
 */
---------------------------------------------------------------------------------------------------------------比较文件
右键菜单上就有compare with-->each other,比较两个文件之间的不同。
右键菜单上就有compare with-->local history,可以比较任意两次保存之后，文件有什么不同。
===============================================================================================================Properties Editor插件
Help-->Install New software-->add
Name: Properties Editor
Location: http://propedit.sourceforge.jp/eclipse/updates/
Editors-->File Association		*.properties
===============================================================================================================
notepad快捷键

转换小写：Ctrl+u
转换大写：Ctrl+Shift+u













