Ctrl + Shift + P    解释器
Ctrl + Shift + X    扩展侧边栏
=================================================================
=================================================================
=================================================================
=================================================================
=================================================================
=================================================================
=================================================================【离线安装扩展】https://marketplace.visualstudio.com/vscode
1、下载扩展包：通过“Download Extension”下载扩展包到本地，一般为vsix后缀名的文件。
2、在侧边栏中，点击Extension图标（或者Ctrl+Shift+X），激活扩展侧边栏。
3、在侧边栏中，点击右上方的“...”，选择“Install from VSIX...”，从新出现的对话框中选择刚才下载的vsix文件。




