打开默认键盘快捷方式设置：File -> Preferences -> Keyboard Shortcuts( 中文界面时：“文件”->"首选项"->"键盘快捷方式")，或者：Alt+F -> p -> k -> Enter
Ctrl + Shift + P    解释器
Ctrl + Shift + X    扩展侧边栏
Ctrl + Shift + K    删除一行
Alt  + Shift + F    格式化代码
Alt  + Shift + Up   向上或向下复制一行
=================================================================
=================================================================
=================================================================
=================================================================
=================================================================
=================================================================
=================================================================【如何离线安装扩展】https://marketplace.visualstudio.com/vscode
1、下载扩展包：通过“Download Extension”下载扩展包到本地，一般为vsix后缀名的文件。
2、在侧边栏中，点击Extension图标（或者Ctrl+Shift+X），激活扩展侧边栏。
3、在侧边栏中，点击右上方的“...”，选择“Install from VSIX...”，从新出现的对话框中选择刚才下载的vsix文件。




