========================================================================================================== 
http://localhost:8086/topic/index?topicId=361
window.location
属性          描述
pathname   /topic/index  		 设置或获取对象指定的文件名或路径。
host       http:localhost:8086   设置或获取 location 或 URL 的 hostname 和 port 号码。
search     ?topicId=361   		 设置或获取 href 属性中跟在问号后面的部分。

hash          设置或获取 href 属性中在井号“#”后面的分段。
hostname      设置或获取 location 或 URL 的主机名称部分。
href          设置或获取整个 URL 为字符串。
port          设置或获取与 URL 关联的端口号码。
protocol      设置或获取 URL 的协议部分。
==========================================================================================================
截取字符串
str.substring(0,2);
str.substring(2);
------------------------------------
分割字符串
var arr=str.split(',');
alert(arr[1]);
------------------------------------
jquery转json对象
var obj = jQuery.parseJSON(data);
console.dirxml(obj);
------------------------------------
$(function(){
	var form_list=new Array(test1,test2);
	form_list[0].apply();
});
var test1=function(){
	alert(0);
}
var test2=function(){
	alert(1);
}
==========================================================================================================
==========================================================================================================
==========================================================================================================
==========================================================================================================
==========================================================================================================














