http://cdn.code.baidu.com/  百度静态资源库

<script src="http://apps.bdimg.com/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="http://libs.useso.com/js/jquery/2.1.1/jquery.min.js"></script>
==========================================================================================================json处理
-------------------------------------------jquery转json字符串转换json对象
JSON.parse(jsonstr); 		//转为json对象 
eval('(' + jsonstr + ')');	//转为json对象
JSON.stringify(jsonobj); 	//转为json字符串 
-------------------------------------------定义json对象
var json ={};
json['a3']="已填写";
-------------------------------------------取json的key与value
for(var key in jsonObj){
	alert(key);//key
	alert(jsonObj[key]);//value
}
==========================================================================================================字符处理
-------------------------------------------String转int
var str1='00100';
alert(Number(str1));  	//得到100
alert(parseInt(str1));  //得到64
-------------------------------------------截取字符串
str.substring(0,2);		//abcd-->ab
str.substring(2);		//abcd-->cd
-------------------------------------------分割字符串
var arr=str.split(',');
alert(arr[1]);
-------------------------------------------判断包含字符串
if(largeString.indexOf(shortString) != -1){
}
==========================================================================================================日期处理
var datee = new Date(Number(1469513008600)).getFullYear();
==========================================================================================================滑动到底部
$(window).scroll(function(){ 
   totalheight = parseFloat($(window).height()) + parseFloat($(window).scrollTop());
   if($(document).height() <= totalheight){//如果高度小了
		alert(0);
   } 
});
==========================================================================================================循环
if(obj.a3.length>0){ 
	var temp = obj.a3.split(',');
	jQuery.each(temp, function(i,val) {
	 $("#a3_"+val.trim()).prop("checked","checked");
	});
}
-------------------------------------------循环调用函数
$(function(){
	var form_list=new Array(test1,test2);
	form_list[0].apply();
});
var test1=function(){
	alert(0);
}
var test2=function(){
	alert(1);
}
==========================================================================================================选择器
$("#a").next()		当前元素的下一个

$(".intro")			所有 class="intro" 的元素
$(".intro.demo")	所有 class="intro" 且 class="demo" 的元素

$("p")				所有 <p> 元素
$("p:first")		第一个 <p> 元素
$("p:last")			最后一个 <p> 元素
:eq(index)， 例如 $("ul li:eq(2)") 表示列表中的第三个元素（index 从 0 开始）

$("#baseInfoMember_d").find("table").find("tr:gt(2)").remove();  索引大于第三个tr（第三个以后的tr）


$("tr:even")		所有偶数 <tr> 元素
$("tr:odd")			所有奇数 <tr> 元素

$("[href]")			所有带有 href 属性的元素
$("[href='#']")		所有 href 属性的值等于 "#" 的元素
$("[href!='#']")	所有 href 属性的值不等于 "#" 的元素
$("[href$='.jpg']")	所有 href 属性的值包含以 ".jpg" 结尾的元素

$(":input")			所有 <input> 元素
$(":text")			所有 type="text" 的 <input> 元素//password、radio、checkbox、submit、reset、button、image、file
$(":enabled")		所有激活的 input 元素
$(":disabled")		所有禁用的 input 元素
$(":selected")		所有被选取的 input 元素
$(":checked")		所有被选中的 input 元素

jQuery.parent(expr) 	//找父亲节点，可以传入expr进行过滤，比如$("span").parent()或者$("span").parent(".class")
jQuery.parents(expr) 	//类似于jQuery.parents(expr),但是是查找所有祖先元素，不限于父元素
jQuery.children(expr)	//返回所有子节点，这个方法只会返回直接的孩子节点，不会返回所有的子孙节点
jQuery.contents() 		//返回下面的所有内容，包括节点和文本。这个方法和children()的区别就在于，包括空白文本，也会被作为一个jQuery对象返回，children()则只会返回节点
jQuery.prev() 			//返回上一个兄弟节点，不是所有的兄弟节点
jQuery.prevAll() 		//返回所有之前的兄弟节点
jQuery.next() 			//返回下一个兄弟节点，不是所有的兄弟节点
jQuery.nextAll() 		//返回所有之后的兄弟节点
jQuery.siblings() 		//返回兄弟姐妹节点，不分前后
========================================================================================================== URL取参数
http://localhost:8086/topic/index?topicId=361
window.location
属性          描述
pathname   /topic/index  		 设置或获取对象指定的文件名或路径。
host       http:localhost:8086   	 设置或获取 location 或 URL 的 hostname 和 port 号码。
search     ?topicId=361   		 设置或获取 href 属性中跟在问号后面的部分。

hash          设置或获取 href 属性中在井号“#”后面的分段。
hostname      设置或获取 location 或 URL 的主机名称部分。
href          设置或获取整个 URL 为字符串。
port          设置或获取与 URL 关联的端口号码。
protocol      设置或获取 URL 的协议部分。
==========================================================================================================窗口嵌套时刷新上级窗口
if(window.parent != window){
	window.parent.location.reload(true);
}
==========================================================================================================函数传参掉方法
checkCss(this);
function checkCss(temp){
	var clazz = $(temp).attr("class");
	if(clazz=="buketian"){
		return false;
	}
}
==========================================================================================================精确到秒按小时数倒记时代码
<SCRIPT LANGUAGE="JavaScript">   
var maxtime = 60*60 //一个小时，按秒计算，自己调整!   
function CountDown(){   
if(maxtime>=0){   
minutes = Math.floor(maxtime/60);   
seconds = Math.floor(maxtime%60);   
msg = "距离结束还有"+minutes+"分"+seconds+"秒";   
document.all["timer"].innerHTML=msg;   
if(maxtime == 5*60) alert('注意，还有5分钟!');   
--maxtime;   
}   
else{   
clearInterval(timer);   
alert("时间到，结束!");   
}   
}   
timer = setInterval("CountDown()",1000);   
</SCRIPT>   
<div id="timer" style="color:red"></div> 
==========================================================================================================合计算数 
$("#creditInfoEditE").find("table").find("input:gt(0):lt(7)").keydown(function() {
	var sum = 0;
	$("#creditInfoEditE").find("table").find("input:gt(0):lt(7)").each(function(){
		if($(this).val()){
			sum += parseInt($(this).val());
		}
	});
	$("#total").val(sum);
});
==========================================================================================================HTML
<table id="" style="border-collapse: collapse;" >	//td加边框不起作用
input[disabled]{outline: none;border:none;background:none;}		//input去掉边框

border:1px solid #000000;		//一个像素的实线边框
	1px dashed #000000			//一个像素的虚线边框


















