<!--  精确到秒按小时数倒记时代码 -->   
<SCRIPT LANGUAGE="JavaScript">   
var maxtime = 60*60 //一个小时，按秒计算，自己调整!   
function CountDown(){   
if(maxtime>=0){   
minutes = Math.floor(maxtime/60);   
seconds = Math.floor(maxtime%60);   
msg = "距离结束还有"+minutes+"分"+seconds+"秒";   
document.all["timer"].innerHTML=msg;   
if(maxtime == 5*60) alert('注意，还有5分钟!');   
--maxtime;   
}   
else{   
clearInterval(timer);   
alert("时间到，结束!");   
}   
}   
timer = setInterval("CountDown()",1000);   
</SCRIPT>   
<div id="timer" style="color:red"></div>  
=============================================
<!--  窗口嵌套时刷新上级窗口 -->  
if(window.parent != window){
	window.parent.location.reload(true);
}
============================================



