nodejs就是运行在服务器端的js
下载：
https://nodejs.org/dist/v16.15.0/

配置全局安装的模块路径和缓存路径
在nodejs根目录,创建node_global，node_cache文件夹，然后cmd执行
npm config set prefix "D:\A\nodejs\node_modules\node_global"
npm config set cache "D:\A\nodejs\node_modules\node_cache"

配置环境变量
创建 NODE_PATH 变量 变量值为node_modules地址-->> NODE_PATH   C:\nodejs\node_modules
path 中添加  C:\nodejs 和 C:\nodejs\node_global

npm install -g nrm      #下载nrm
nrm ls                  #查看可切换的镜像源
nrm use taobao          #切换淘宝镜像源
npm get registry        #查看镜像源使用状态

#下载包npm命令，查看版本
npm -v
npm install npm -g      #升级
npm install express     #安装express  卸载：npm uninstall express 更新：npm update express 搜索：npm search express

var express = require('express');   #代码引入

https://www.electronjs.org/
https://github.com/electron/electron


--------------------------------------------------------------------linux下安装
# wget https://nodejs.org/dist/v16.15.0/node-v16.15.0-linux-x64.tar.gz    // 下载
# tar -zxvf node-v16.15.0-linux-x64.tar.gz -C /usr/local/src       // 解压
# cd node-v16.15.0-linux-x64/                  // 进入解压目录
# ./bin/node -v    

ln -s /usr/local/src/node-v16.15.0-linux-x64/bin/npm   /usr/local/bin/ 
ln -s /usr/local/src/node-v16.15.0-linux-x64/bin/node   /usr/local/bin/

-----------------------------新建server.js,然后运行node server.js ，在浏览器访问127.0.0.1:8888
var http = require('http');
http.createServer(function (request, response) {
    response.writeHead(200, {'Content-Type': 'text/plain'});
    response.end('Hello World\n');
}).listen(8888);
console.log('Server running at http://127.0.0.1:8888/');