whl包：已经编译的包，类似于exe文件。
tar包：源文件，只是打包在一起，还没有编译。
tar.gz包：源文件，压缩并打包在一起，还没有编译。
===================================================================【离线安装】
#正常环境会把所有安装的包都写入文档
pip freeze > requirements.txt
#下载python项目需要的所有的依赖包
pip download -r requirements.txt
#把site-packages文件夹复制到离线的机器上。然后安装。
pip install --no-index --find-links=d:/test/python_package -r requirements.txt
===================================================================
在安装成功了pip之后，使用命令安装包的时候: pip install sklearn 报错：  no matching distribution found for sklearn。
easy_install --upgrade pip
===================================================================【配置国内源】
清华大学：https://pypi.tuna.tsinghua.edu.cn/simple
阿里云：http://mirrors.aliyun.com/pypi/simple/
豆瓣：http://pypi.douban.com/simple/
==linux==
mkdir ~/.pip
cd ~/.pip
touch pip.conf
vi ~/.pip/pip.conf
==Windows==
新建 pip 配置文件夹，直接在user用户（C:\Users\XXX\pip）目录中创建一个名为 pip 的文件夹( 即%HOMEPATH%\pip)创建一个名为 pip.ini
------------------------
[global] 
index-url = https://pypi.tuna.tsinghua.edu.cn/simple
[install]
trusted-host = https://pypi.tuna.tsinghua.edu.cn  # trusted-host 此参数是为了避免麻烦，否则使用的时候可能会提示不受信任
===================================================================