========================================================================================================== ${}标签不起作用
<%@ page contentType="text/html; charset=gb2312" language="java" isELIgnored="false" %>
<%@ page isELIgnored＝"true|false"%>如果设定为真，那么JSP中的表达式被当成字符串处理。　
比如下面这个表达式：<p>${2000 % 20}</p>
在isELIgnored＝"true"时输出为${2000 % 20}，
而isELIgnored＝"false"时输出为100。Web容器默认isELIgnored＝"false"。
==========================================================================================================jdk编码默认GBK，javac报错
在系统环境变量中增加一个变量，变量名为: JAVA_TOOL_OPTIONS， 变量值为：-Dfile.encoding=UTF-8，保存
==========================================================================================================maven install时报错
Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:2.3.2:compile
首先检查父项目,子项目的jdk版本是否一致,编码格式是否一致
把java Build Path里面的Libraries中的JRE System Libraries(JRE7)改为jdk7, maven编译需要jdk, 而不是jre
==========================================================================================================maven Java 1.6 or newer
Dynamic Web Module 3.0 requires Java 1.6 or newer.
在项目的pom.xml的<build></build>标签中加入： 
<plugins><plugin><groupId>org.apache.maven.plugins</groupId><artifactId>maven-compiler-plugin</artifactId>  
<version>2.3.2</version><configuration><source>1.6</source> <target>1.6</target></configuration></plugin></plugins>
保存，项目构建完成后在项目文件夹上点右键，选择Maven->Update Project 
==========================================================================================================
==========================================================================================================
==========================================================================================================
==========================================================================================================
==========================================================================================================












