cat file.txt | tr "\n" ","| sed -e 's/,$/\n/'     #行转列

>表示覆盖原文件内容
>>表示追加内容（会另起一行）

su - oracle 
export DIDPLAY=10.61.228.74:0.0
cd $ORACLE_HOME
cd bin
./dbca
===========================================================================================【pam_tally2模块解锁被锁定用户命令】
#pam_tally2 -u root         #查看失败次数
#pam_tally2 -u root -r      #重置
===========================================================================================【find命令】
1. find   /  -name test  | xargs rm -rf      (这个命令可以查找test文件或者目录，并删除！)
2. 用下面的命令可以查找 /home下最近两天修改过的文件：find /home -type f -mtime -2
如果要把这些文件也删掉，那么可以：find /home -type f -mtime -2 -exec rm {} \;
-type f  查找文件
-type d 查找目录
-mtime -2 修改时间在2天内
-mtime +3 修改时间在3天前
-exec rm {} \;   将找到的文件 （假定找到文件的名字为 a.txt)， 执行 rm a.txt 命令
find有很多参数，有很强大的搜索功能，具体可以 man find 查看。

find ./-type f -name consumer.xml -exec sed -i"s/aaaaaa/bbbbbb/g"{}\;
-name参数指定查找的文件名
-exec参数将查找到的内容传递给下一一个命令去继续执行相关逻辑
sed命令主要对文件内容进行替换，这里会将consumer文件中的aaaaa替换成bbbbbb

===========================================================================================【抓包】
tcpdump tcp -ieth0 -t -S 0 -C 100 dst port 6060 and src net 192.168.1.0/24 -W test cap
-i      #表示监听抓服务器上哪个网卡
-t      #表示不显示时间戳
-S      #可以抓到完整的数据包
-C      #表示一共抓取多少次数据包
dst port          #6060表示抓取目标端口是6060的数据包
src net +网段     #表示数据包的来源网络地址为192.168.1.104

===========================================================================================【wget下载】
wget http://songjian:songjian@119.3.235.61:7005/bkk/tongji.sh
===========================================================================================【curl上传】
curl -F file=@20210115.txt http://songjian:songjian@10.52.223.3:36998/bkk/carFaceNum
===========================================================================================
/etc/init.d/sshd start           【启动22端口ssh服务】service sshd start
ssh 10.10.10.10 -p 22 -l root    【远程登录】
passwd root                      【修改root密码】
chapasswd [选项]　　批量更新密码。注意：命令内没有用户名和密码，回车后以"用户名:密码"的格式输入（密码一般为明文），chpasswd根据选项加密
1)常用选项
-c,--crypt-method METHOD 使用指定的方法加密。加密方法有DES，MD5，NONE，SHA256，SHA512
-e,--encrypted 提供的密码已经加密
-h,--help 帮助
-m.--md5
非交互式修改密码
echo 123456 | passwd --stdin user002
echo "user003:123456" | chpasswd
alias cls='clear'                【别名来使用清屏命令】
===========================================================================================
cat log.txt|grep -A10 -B10 name  【查看log.txt中name前后10行】
cat error.log | grep -C 5 'nick' 【显示file文件里匹配foo字串那行以及上下5行】
cat error.log | grep -B 5 'nick' 【显示foo及前5行】
cat error.log | grep -A 5 'nick' 【显示foo及后5行】
ps -ef|grep java                 【查看运行中的java程序】
netstat -tunpl | grep 端口       【查看端口占用】netstat -apn
find / -name 'key' -type d       【查找目录】
find / -name key -print          【查找文件】

find /dbdata/apon2/ -name *.properties | xargs grep "jdbc:oracle"    【查找/dbdata/apon2/目录下所有properties文件，查找内容为jdbc:oracle并输出】

===========================================================================================【系统属性】
ntpdate -u ntp.api.bz             【同步时间】
uname -a                          【查看32位64位】
more /proc/cpuinfo                【查看cpu是多少位的】
cat /proc/cpuinfo| grep "physical id"| sort| uniq| wc -l      【查看物理CPU个数(插槽)】
cat /proc/cpuinfo| grep "processor"| wc -l                    【查看逻辑CPU个数(虚拟)】
cat /proc/cpuinfo| grep "cpu cores"| uniq                     【查看每个物理CPU中core的个数(即核数)】
===========================================================================================【关闭防火墙】
1、查看
iptables -nvL --line-number
-L 查看当前表的所有规则，默认查看的是filter表，如果要查看NAT表，可以加上-t NAT参数
-n 不对ip地址进行反查，加上这个参数显示速度会快很多
-v 输出详细信息，包含通过该规则的数据包数量，总字节数及相应的网络接口
–-line-number 显示规则的序列号，这个参数在删除或修改规则时会用到
-------------------------------------------------------------------------------------
vim /etc/sysconfig/iptables
--------------------------------
Redirecting to /bin/systemctl status  iptables.service
Unit iptables.service could not be found.
1、 使用systemctl
#systemctl [start|stop|restart|save|status] iptables.service
2. 安装iptables-services
yum install iptables-services
systemctl enable iptables.service //设置开机启动
-----------------------------------------------------------------systemctl status firewalld #3内核以上
查看状态： service iptables status 
1) 重启后生效 
开启： chkconfig iptables on 
关闭： chkconfig iptables off 
2) 即时生效，重启后失效 
开启： service iptables start 
关闭： service iptables stop 
3）修改/etc/sysconfig/iptables 文件，添加以下内容： 
-A RH-Firewall-1-INPUT -m state --state NEW -m tcp -p tcp --dport 80 -j ACCEPT 
-A RH-Firewall-1-INPUT -m state --state NEW -m tcp -p tcp --dport 22 -j ACCEPT
---------------------------------------------------------------------------------
开启端口
#firewall-cmd --zone=public --add-port=80/tcp --permanent
#firewall-cmd --zone=public --add-port=8080-8081/tcp
#firewall-cmd --zone=public --add-service=ftp --permanent
#firewall-cmd --zone=public --add-source=56.200.18.1/24 --permanent
查询端口号80 是否开启：
# firewall-cmd --query-port=80/tcp
重启防火墙：
# firewall-cmd --reload
查询有哪些端口是开启的:
# firewall-cmd --list-port
命令含义：
--zone #作用域
--add-port=80/tcp #添加端口，格式为：端口/通讯协议
--permanent #永久生效，没有此参数重启后失效
关闭firewall：
systemctl stop firewalld.service #停止firewall
systemctl disable firewalld.service #禁止firewall开机启动
===========================================================================================【使用iptables限制ping命令】
iptables -A INPUT -p icmp --icmp-type 8 -s 0/0 -j DROP
解除设置方法（即删除本规则）:
iptables -D INPUT -p icmp --icmp-type 8 -s 0/0 -j DROP
===========================================================================================【开机自启动】
在/etc/rc.d/rc.local文件最后追加
# start tomcat  
/usr/local/apache-tomcat-7.0.68/bin/startup.
===========================================================================================【本机端口转发】
在Linux 环境下，配置tomcat使用80端口。用普通用户不能启动，提示木有权限；root用户可以正常启动。据说1024以内的端口都要root权限。
通过Iptables端口实现80到8080的转发
#iptables -t nat -A PREROUTING -p tcp --dport 80 -j REDIRECT --to-port 
===========================================================================================【linux之间互传文件】
文件；#scp /home/space/music/1.mp3 root@192.168.1.50:/home/root/others/music       #scp file_source file_target 
文件夹：#scp -r /test root@192.168.1.50:/test 
===========================================================================================【Xshell安装rz/sz命令】
sz filename：下载
rz ：上传 
-y #覆盖 
-a #如果是Dos格式的文件，会转换为unix格式

安装命令：
yum install lrzsz

Xshell设置默认路径：右键会话 -> 属性 -> ZMODEM -> 接收文件夹
===========================================================================================【免密登录到192.168.0.10】
#ssh-keygen
#ssh-copy-id -i ~/.ssh/id_rsa.pub 192.168.0.10
-------------------------------------------------------sshpass工具
wget -c http://downloads.sourceforge.net/project/sshpass/sshpass/1.05/sshpass-1.05.tar.gz
tar -xzvf sshpass-1.05.tar.gz
cd sshpass-1.05
./configure
make && make install
使用：
sshpass -p "thepassword" ssh -p2222 man@123.123.123.123     #远程连接指定ssh的端口
sshpass -f xxx.txt  ssh root@192.168.11.11                  #从密码文件读取文件内容作为密码去远程连接主机
sshpass -p '123456' scp root@host_ip:/home/test/t ./tmp/    #从远程主机上拉取文件到本地
===========================================================================================
-------------------------------------------------------
-------------------------常用命令----------------------
-------------------------------------------------------
ls -l > a.txt                                    【列表内容输出到a.txt中|覆盖|>>|追加】
rm -f /var/log/httpd/access.log                    【将会强制删除/var/log/httpd/access.log这个文件】
rm -rf /var/log/httpd/access                    【将会删除/var/log/httpd/access目录以及其下所有文件、文件夹】

shutdown now     【关机】init 0
reboot           【重启】
env              【查看环境变量】
history          【查看历史命令记录】
ps -aux|more     【查看进程-->top动态查看】
kill -9 1777     【强制杀死1777号进程】

mount -参数 设备名称 挂载点  【挂载命令】挂载光驱直接mount /mnt/cdrom
umount 设备名称              【卸载命令】
        
df 目录全路径        【查看某个目录是在哪个分区】
df -l                【查看磁盘使用情况】
fdisk -l             【查看系统分区的具体情况】

ls                  【列出文件和目录】
ls -a               【显示隐藏文件】
ls -l               【显示长列表格式】
ls -ahl             【查看文件的所有组】
mv f1 f2            【修改文件名（移动文件）】
find / -name a.txt  【查找根目录下的a.txt文件】 
chown 用户名 文件名 【修改文件所有者】
chgrp 组名 文件名   【修改文件所在组】

pwd           【显示当前工作目录】
cd            【改变目录】
mkdir         【建立目录】
vi a.txt      【建立文件】
touch a.txt
rmdir 【删除空目录】
more  【显示文件内容，带分页，空格下一页，】
less  【显示文件内容带分页】
grep  【在文本中查询内容】

man 【help】
|   【管道命令】
umask 0022  【创建文件默认权限】
setfacl /m u:boss:rwx -R /caiwubu   【设置特殊权限】drwxr-xr-x+ getfacl
chattr +i /zhangben     【隐藏权限不能删不能改】 +a 只能追加不能删  lsattr 
ln -s /etc/passwd ./passwd1     【软连接】硬链接不加-s 时刻与源文件同步 权限后面数据变2
------------------------------------------------------------------------------------------------------------【chmod 7744 test.txt 给三个特殊权限】
u+s 4 g+s 2 o+t 1
chmod u+s，意思是就是针对某个程序任何用户都有读写这个程序的权限，可以像root用户一样操作，这个指令只对程序有效，如果用此权限放在路径上是无效的。
chmod g+s，意思是强制将此群组里的目录下文件编入到此群组中，无论是哪个用户创建的文件。
chmod o+t，意思是这个目录只有root和此目录的拥有者可以删除，其他用户全都不可以。
------------------------------------------------------------------------------------------------------------【vim 编辑器】
dd          #删除一行
o           #下插入一行
Shift + o   #上插入一行
2,5s/A/B/g  #2-5行把A换成B
%s/A/B/g    #全部A换成B
/xxxx       #vi模式下查找关键字xxxx,按n查找下一个
-------------------------------------------------------
二次操作后面加 -exec cp -rf {} /root/ \;  #{}是前条命令返回的结果集
-------------------------------------------------------
date +%F                    #2021-03-10
date +"%Y-%m-%d %H:%M:%S"   #2021-03-10 12:29:22
-------------------------------------------------------
df -Th | tee file1 | grep boot | tr -s " " |cut -d " " -f 6  #磁盘信息存为file1|查找boot那行|多空格转一个|以空格分段取第6段
-------------------------------------------------------【rpm软件包安装】
rpm -ivh XXX.rpm  --force   #强制安装
rpm -e XXX                  #卸载
rpm -qf /usr/bin/touch      #查找这个从哪个包里
rpm -qa |grep XXX           #查找已装软件
-------------------------------------------------------
ctrl + Z    #后台 fg唤出 jobs
ctrl + D    #退出
-------------------------------------------------------
at      #一次性任务
atq     #查看
-------------------------------------------------------
-----------------------用户管理------------------------
-------------------------------------------------------
/etc/shadow #bin:*:17107:0:99999:7:::
bin:*:17107:0【用户名】【用户密码:密码最近一次修改时间】【最少多少天后才能改密码的天数（默认为0，表示可以在任何时间修改）】
99999:7【最多多少天数系统会强制用户修改密码（默认为99999，改为1 也能让密码改不了）】【过期前多少天时间会被警告（改为-1 则永远不会提示）】
:::【过期后多少天内账号变为inactive状态，可登陆，但不能操作】【多少天后账号会过期，无法登陆】【保留参数】
date -d "1970-01-01 15776 days" +%Y/%m/%d 【算天数】

useradd xiaoming   【添加用户xiaoming】
passwd xiaoming    【修改xiaoming的密码】
userdel xiaoming   【删除用户xiaoming】
userdel -r xiaoming【删除用户以及用户主目录】

useradd -g 组名 用户名   【创建用户并指定组】
usermod -g 组名 用户名   【改变用户所在组】
usermod -d 目录名 用户名 【改变用户登录的初始目录】
---组命令-----
groupadd 组名        【添加组】
[cat|vi] /ect/group  【查看所有组】
[cat|vi] /ect/passwd 【查看所有的用户信息】

cut -d : -f 1 /etc/passwd                                    #查看系统中有哪些用户：
cat /etc/passwd | grep -v /sbin/nologin | cut -d : -f 1        #查看可以登录系统的用户：

监视特定用户==》top回车u回车然后输出用户名即可
终止特定进程==》top回车k回车然后输入要杀死的ID
指定系统状态更新时间==》top -d 10 十秒更新一次
-------------------------------------------------------
-------------------------linux分区---------------------
-------------------------------------------------------
/boot 分100M
swp 交换分区 一般是你的物理内存的两倍 不要大于256
/   根分区  尽可能大 
-------------------------------------------------------
---------------------修改配置错误----------------------
-------------------------------------------------------
进入grub引导界面时，输入e
选中第二行，输入e
输入 空格 1 【单用户级别】
===========================================================================================【设置IP】
vi /etc/sysconfig/network-scripts/ifcfg-eth0    
BOOTPROTO="static"
ONBOOT="yes"
IPADDR="192.168.0.119"
NETMASK="255.255.255.0"
GATEWAY="192.168.0.1"
/etc/rc.d/init.d/network restart                【重启网络配置】service network restart

---修改ip地址---
即时生效:
# ifconfig eth0 10.188.217.84 netmask 255.255.255.0    
重启生效:
修改/etc/sysconfig/network-scripts/ifcfg-eth0
---修改default gateway---
即时生效:
# route add default gw 192.168.1.1
重启生效:
修改/etc/sysconfig/network-scripts/ifcfg-eth0
---修改dns---
修改/etc/resolv.conf
修改后即时生效，重启同样有效
---修改host name---
即时生效:
# hostname test1
重启生效:
修改/etc/sysconfig/network
===========================================================================================【无法修改resolv.conf的问题DNS】
/etc/init.d/NetworkManager stop     #关闭NetworkManager服务
vim /etc/resolv.conf                #修改或新增dns地址
/etc/init.d/network restart            #重启网卡
chkconfig NetworkManager off         #避免重启服务器后配置被清空
===========================================================================================【桌面配置】
startx                    #从命令行直接启动图形桌面环境
echo $LANG                 #查看当前使用的系统语言
locale                    #查看安装的语言包
locale -a                 #查看支持的字符集:
LANG="zh_CN.utf8"        #切换为中文
vi /etc/sysconfig/i18n              #设置系统默认的语言配置
yum groupinstall chinese-support     #安装中文语言包
===========================================================================================【卸载内核】
rm rf /boot/*                   #卸载内核 
rm -f /etc/fstab                #设备挂载点
rm -f /etc/inittab              #id:5:initdefault  3以后的内核没有了
rm -f /etc/rc.d/rc.sysinit
rm -f /etc/rc.d/rc.local
dd if=/dev/zero of=/dev/sda bs=446 count=l
===========================================================================================【解压命令】
.tar 
解包：tar xvf FileName.tar
打包：tar cvf FileName.tar DirName
（注：tar是打包，不是压缩！）
———————————————
.gz
解压1：gunzip FileName.gz
解压2：gzip -d FileName.gz
压缩：gzip FileName

.tar.gz 和 .tgz (tar zxvf  kleandisk-2.1.tar.gz －C /home/cao)解压到指定文件夹
解压：tar zxvf FileName.tar.gz
压缩：tar zcvf FileName.tar.gz DirName
———————————————
.bz2
解压1：bzip2 -d FileName.bz2
解压2：bunzip2 FileName.bz2
压缩： bzip2 -z FileName

.tar.bz2
解压：tar jxvf FileName.tar.bz2
压缩：tar jcvf FileName.tar.bz2 DirName
———————————————
.bz
解压1：bzip2 -d FileName.bz
解压2：bunzip2 FileName.bz
压缩：未知

.tar.bz
解压：tar jxvf FileName.tar.bz
压缩：未知
———————————————
.Z
解压：uncompress FileName.Z
压缩：compress FileName
.tar.Z

解压：tar Zxvf FileName.tar.Z
压缩：tar Zcvf FileName.tar.Z DirName
———————————————
.zip
解压：unzip FileName.zip
压缩：zip FileName.zip DirName
———————————————
.rar
解压：rar x FileName.rar
压缩：rar a FileName.rar DirName
———————————————
.lha
解压：lha -e FileName.lha
压缩：lha -a FileName.lha FileName
———————————————
.rpm
解包：rpm2cpio FileName.rpm | cpio -div
———————————————
.deb
解包：ar p FileName.deb data.tar.gz | tar zxf -
———————————————
