yum的命令形式一般是如下：yum [options] [command] [package ...]
其中的[options]是可选的，选项包括-h（帮助），-y（当安装过程提示选择全部为"yes"），-q（不显示安装的过程）等等。[command]为所要进行的操作，[package ...]是操作的对象。

yum install package1 	安装指定的安装包package1
yum check-update		列出所有可更新的软件清单
yum update 				全部更新
yum list 				显示所有已经安装和可以安装的程序包
yum remove package1 	删除程序包package1
yum clean all			清除缓存目录下的软件包及旧的headers
-----------------------------------------------------------------------------------------------------------------
查询yum install安装软件的路径:
一般是/usr/local一般一个软件是要复制多个文件到不同的地方，包括可执行文件，文档，配置文件。
通过yum安装的软件包，可以通过rpm -ql软件包名来查询这个软件包具体都复制到了哪些文件到哪些地方。
=================================================================================================================【安装JDK】  
yum list java*  
yum install java-1.7.0-openjdk* -y  (自动选择yes)
=================================================================================================================【安装mysql】

第1步、yum安装mysql
yum -y install mysql-server
【找不到mysql-server的话】
1、下载mysql的repo源
wget http://repo.mysql.com/mysql-community-release-el7-5.noarch.rpm
2、安装mysql-community-release-el7-5.noarch.rpm包
sudo rpm -ivh mysql-community-release-el7-5.noarch.rpm
安装这个包后，会获得两个mysql的yum repo源： 
/etc/yum.repos.d/mysql-community.repo和 
/etc/yum.repos.d/mysql-community-source.repo。

第2步、设置开机启动
chkconfig mysqld on

第3步、启动MySql服务
service mysqld start
如果出现Note: Forwarding request to 'systemctl enable mysqld.service'.调用systemctl enable mysqld.service

第4步、设置MySQL的root用户设置密码
mysql -u root
Welcome to the MySQL monitor.  Commands end with ; or \g.
...... 省略了一些行
mysql> select user,host,password from mysql.user;		//查询用户的密码，都为空，用下面的命令设置root的密码为root
mysql> set password for root@localhost=password('root');
mysql> exit

第5步、用新密码登陆
mysql -u root -p

第6步、开放远程登录权限

GRANT ALL PRIVILEGES ON *.* TO 'root'@'%' IDENTIFIED BY 'root' WITH GRANT OPTION;
FLUSH PRIVILEGES;
=================================================================================================================【安装tomcat】
yum -y install tomcat6 tomcat6-webapps tomcat6-admin-webapps tomcat6-docs-webapp tomcat6-javadoc
service tomcat6 start
service tomcat6 stop
service tomcat6 restart
通过以下命令可以查看tomcat安装目录：rpm -ql tomcat6 | cat -n
----------------------------------------------------------------------同一机器部署多个tomcat需要改掉的端口
<Server port="8005" shutdown="SHUTDOWN">
<Connector port="8080" protocol="HTTP/1.1"
<Connector port="8009"
=================================================================================================================
=================================================================================================================
=================================================================================================================































