===========================================================================================
cat log.txt|grep -A10 -B10 name  【查看log.txt中name前后10行】
cat error.log | grep -C 5 'nick' 【显示file文件里匹配foo字串那行以及上下5行】
cat error.log | grep -B 5 'nick' 【显示foo及前5行】
cat error.log | grep -A 5 'nick' 【显示foo及后5行】
ps -ef|grep java				【查看运行中的java程序】
netstat -tunpl | grep 端口      【查看端口占用】
uname -a						【查看32位64位】
more /proc/cpuinfo				【查看cpu是多少位的】

===========================================================================================【关闭防火墙】
查看状态： service iptables status 
1) 重启后生效 
开启： chkconfig iptables on 
关闭： chkconfig iptables off 
2) 即时生效，重启后失效 
开启： service iptables start 
关闭： service iptables stop 
3）修改/etc/sysconfig/iptables 文件，添加以下内容： 
-A RH-Firewall-1-INPUT -m state --state NEW -m tcp -p tcp --dport 80 -j ACCEPT 
-A RH-Firewall-1-INPUT -m state --state NEW -m tcp -p tcp --dport 22 -j ACCEPT
===========================================================================================【使用iptables限制ping命令】
iptables -A INPUT -p icmp --icmp-type 8 -s 0/0 -j DROP
解除设置方法（即删除本规则）:
iptables -D INPUT -p icmp --icmp-type 8 -s 0/0 -j DROP
===========================================================================================【开机自启动】
在/etc/rc.d/rc.local文件最后追加
# start tomcat  
/usr/local/apache-tomcat-7.0.68/bin/startup.sh
  
-------------------------------------------------------
-------------------------常用命令----------------------
-------------------------------------------------------

vi /etc/sysconfig/network-scripts/ifcfg-eth0	【设置IP】
/etc/rc.d/init.d/network restart				【重启网络配置】
ls -l > a.txt									【列表内容输出到a.txt中|覆盖|>>|追加】
rm -f /var/log/httpd/access.log					【将会强制删除/var/log/httpd/access.log这个文件】
rm -rf /var/log/httpd/access					【将会删除/var/log/httpd/access目录以及其下所有文件、文件夹】

shutdown now 	【关机】init 0
reboot       	【重启】
env          	【查看环境变量】
history      	【查看历史命令记录】
ps -aux|more 	【查看进程-->top动态查看】
kill -9 1777 	【强制杀死1777号进程】

mount -参数 设备名称 挂载点  【挂载命令】挂载光驱直接mount /mnt/cdrom
umount 设备名称              【卸载命令】
		
df 目录全路径		【查看某个目录是在哪个分区】
df -l        		【查看磁盘使用情况】
fdisk -l     		【查看系统分区的具体情况】

ls      			【列出文件和目录】
ls -a   			【显示隐藏文件】
ls -l   			【显示长列表格式】
ls -ahl 			【查看文件的所有组】
mv f1 f2			【修改文件名】
find / -name a.txt  【查找根目录下的a.txt文件】 
chown 用户名 文件名 【修改文件所有者】
chgrp 组名 文件名   【修改文件所在组】

pwd   【显示当前工作目录】
cd    【改变目录】
mkdir 【建立目录】
vi a.txt 	【建立文件】
touch a.txt
rmdir 【删除空目录】
more  【显示文件内容，带分页，空格下一页，】
less  【显示文件内容带分页】
grep  【在文本中查询内容】

man 【help】
|   【管道命令】
-------------------------------------------------------
-----------------------用户管理------------------------
-------------------------------------------------------
useradd xiaoming   【添加用户xiaoming】
passwd xiaoming    【修改xiaoming的密码】
userdel xiaoming   【删除用户xiaoming】
userdel -r xiaoming【删除用户以及用户主目录】

useradd -g 组名 用户名   【创建用户并指定组】
usermod -g 组名 用户名   【改变用户所在组】
usermod -d 目录名 用户名 【改变用户登录的初始目录】
---组命令-----
groupadd 组名        【添加组】
[cat|vi] /ect/group  【查看所有组】
[cat|vi] /ect/passwd 【查看所有的用户信息】

监视特定用户==》top回车u回车然后输出用户名即可
终止特定进程==》top回车k回车然后输入要杀死的ID
指定系统状态更新时间==》top -d 10 十秒更新一次
-------------------------------------------------------
-------------------------linux分区---------------------
-------------------------------------------------------
/boot 分100M
swp 交换分区 一般是你的物理内存的两倍 不要大于256
/   根分区  尽可能大 
-------------------------------------------------------
---------------------修改配置错误----------------------
-------------------------------------------------------
进入grub引导界面时，输入e
选中第二行，输入e
输入 空格+1 【单用户级别】
