
===========================================================================================
/etc/init.d/sshd start			【启动22端口ssh服务】service sshd start
passwd root						【修改root密码】
alias cls='clear'				【别名来使用清屏命令】
/xxxx							【vi模式下查找关键字xxxx,按n查找下一个】
===========================================================================================
cat log.txt|grep -A10 -B10 name  【查看log.txt中name前后10行】
cat error.log | grep -C 5 'nick' 【显示file文件里匹配foo字串那行以及上下5行】
cat error.log | grep -B 5 'nick' 【显示foo及前5行】
cat error.log | grep -A 5 'nick' 【显示foo及后5行】
ps -ef|grep java				【查看运行中的java程序】
netstat -tunpl | grep 端口      【查看端口占用】netstat -apn
find / -name 'key' -type d		【查找目录】
find / -name key -print			【查找文件】

===========================================================================================【系统属性】
uname -a						【查看32位64位】
more /proc/cpuinfo				【查看cpu是多少位的】
cat /proc/cpuinfo| grep "physical id"| sort| uniq| wc -l	【查看物理CPU个数(插槽)】
cat /proc/cpuinfo| grep "processor"| wc -l					【查看逻辑CPU个数(虚拟)】
cat /proc/cpuinfo| grep "cpu cores"| uniq					【查看每个物理CPU中core的个数(即核数)】
===========================================================================================【关闭防火墙】
查看状态： service iptables status 
1) 重启后生效 
开启： chkconfig iptables on 
关闭： chkconfig iptables off 
2) 即时生效，重启后失效 
开启： service iptables start 
关闭： service iptables stop 
3）修改/etc/sysconfig/iptables 文件，添加以下内容： 
-A RH-Firewall-1-INPUT -m state --state NEW -m tcp -p tcp --dport 80 -j ACCEPT 
-A RH-Firewall-1-INPUT -m state --state NEW -m tcp -p tcp --dport 22 -j ACCEPT
===========================================================================================【使用iptables限制ping命令】
iptables -A INPUT -p icmp --icmp-type 8 -s 0/0 -j DROP
解除设置方法（即删除本规则）:
iptables -D INPUT -p icmp --icmp-type 8 -s 0/0 -j DROP
===========================================================================================【开机自启动】
在/etc/rc.d/rc.local文件最后追加
# start tomcat  
/usr/local/apache-tomcat-7.0.68/bin/startup.
===========================================================================================【本机端口转发】
在Linux 环境下，配置tomcat使用80端口。用普通用户不能启动，提示木有权限；root用户可以正常启动。据说1024以内的端口都要root权限。
通过Iptables端口实现80到8080的转发
#iptables -t nat -A PREROUTING -p tcp --dport 80 -j REDIRECT --to-port 
===========================================================================================【linux之间互传文件】
文件；#scp root@192.168.1.50:/usr/local/soft/apache-tomcat-7.0.72.tar.gz /usr
文件夹：#scp -r root@192.168.1.50:/test  /test
===========================================================================================
===========================================================================================
-------------------------------------------------------
-------------------------常用命令----------------------
-------------------------------------------------------
ls -l > a.txt									【列表内容输出到a.txt中|覆盖|>>|追加】
rm -f /var/log/httpd/access.log					【将会强制删除/var/log/httpd/access.log这个文件】
rm -rf /var/log/httpd/access					【将会删除/var/log/httpd/access目录以及其下所有文件、文件夹】

shutdown now 	【关机】init 0
reboot       	【重启】
env          	【查看环境变量】
history      	【查看历史命令记录】
ps -aux|more 	【查看进程-->top动态查看】
kill -9 1777 	【强制杀死1777号进程】

mount -参数 设备名称 挂载点  【挂载命令】挂载光驱直接mount /mnt/cdrom
umount 设备名称              【卸载命令】
		
df 目录全路径		【查看某个目录是在哪个分区】
df -l        		【查看磁盘使用情况】
fdisk -l     		【查看系统分区的具体情况】

ls      			【列出文件和目录】
ls -a   			【显示隐藏文件】
ls -l   			【显示长列表格式】
ls -ahl 			【查看文件的所有组】
mv f1 f2			【修改文件名（移动文件）】
find / -name a.txt  【查找根目录下的a.txt文件】 
chown 用户名 文件名 【修改文件所有者】
chgrp 组名 文件名   【修改文件所在组】

pwd   【显示当前工作目录】
cd    【改变目录】
mkdir 【建立目录】
vi a.txt 	【建立文件】
touch a.txt
rmdir 【删除空目录】
more  【显示文件内容，带分页，空格下一页，】
less  【显示文件内容带分页】
grep  【在文本中查询内容】

man 【help】
|   【管道命令】
-------------------------------------------------------
-----------------------用户管理------------------------
-------------------------------------------------------
useradd xiaoming   【添加用户xiaoming】
passwd xiaoming    【修改xiaoming的密码】
userdel xiaoming   【删除用户xiaoming】
userdel -r xiaoming【删除用户以及用户主目录】

useradd -g 组名 用户名   【创建用户并指定组】
usermod -g 组名 用户名   【改变用户所在组】
usermod -d 目录名 用户名 【改变用户登录的初始目录】
---组命令-----
groupadd 组名        【添加组】
[cat|vi] /ect/group  【查看所有组】
[cat|vi] /ect/passwd 【查看所有的用户信息】

cut -d : -f 1 /etc/passwd									#查看系统中有哪些用户：
cat /etc/passwd | grep -v /sbin/nologin | cut -d : -f 1		#查看可以登录系统的用户：

监视特定用户==》top回车u回车然后输出用户名即可
终止特定进程==》top回车k回车然后输入要杀死的ID
指定系统状态更新时间==》top -d 10 十秒更新一次
-------------------------------------------------------
-------------------------linux分区---------------------
-------------------------------------------------------
/boot 分100M
swp 交换分区 一般是你的物理内存的两倍 不要大于256
/   根分区  尽可能大 
-------------------------------------------------------
---------------------修改配置错误----------------------
-------------------------------------------------------
进入grub引导界面时，输入e
选中第二行，输入e
输入 空格 1 【单用户级别】
===========================================================================================【设置IP】
vi /etc/sysconfig/network-scripts/ifcfg-eth0	
BOOTPROTO="static"
ONBOOT="yes"
DNS1="192.168.1.1"
IPADDR="192.168.1.50"
NETMASK="255.255.255.0"
GATEWAY="192.168.1.1"
/etc/rc.d/init.d/network restart				【重启网络配置】service network restart

---修改ip地址---
即时生效:
# ifconfig eth0 192.168.1.155 netmask 255.255.255.0	
重启生效:
修改/etc/sysconfig/network-scripts/ifcfg-eth0
---修改default gateway---
即时生效:
# route add default gw 192.168.1.1
重启生效:
修改/etc/sysconfig/network-scripts/ifcfg-eth0
---修改dns---
修改/etc/resolv.conf
修改后即时生效，重启同样有效
---修改host name---
即时生效:
# hostname test1
重启生效:
修改/etc/sysconfig/network
===========================================================================================【无法修改resolv.conf的问题DNS】
/etc/init.d/NetworkManager stop 	#关闭NetworkManager服务
vim /etc/resolv.conf				#修改或新增dns地址
/etc/init.d/network restart			#重启网卡
chkconfig NetworkManager off 		#避免重启服务器后配置被清空
===========================================================================================【桌面配置】
startx					#从命令行直接启动图形桌面环境
echo $LANG 				#查看当前使用的系统语言
locale					#查看安装的语言包
locale -a 				#查看支持的字符集:
LANG="zh_CN.utf8"		#切换为中文
vi /etc/sysconfig/i18n  			#设置系统默认的语言配置
yum groupinstall chinese-support 	#安装中文语言包
===========================================================================================【解压命令】
.tar 
解包：tar xvf FileName.tar
打包：tar cvf FileName.tar DirName
（注：tar是打包，不是压缩！）
―――――――――――――――
.gz
解压1：gunzip FileName.gz
解压2：gzip -d FileName.gz
压缩：gzip FileName

.tar.gz 和 .tgz (tar zxvf  kleandisk-2.1.tar.gz －C /home/cao)解压到指定文件夹
解压：tar zxvf FileName.tar.gz
压缩：tar zcvf FileName.tar.gz DirName
―――――――――――――――
.bz2
解压1：bzip2 -d FileName.bz2
解压2：bunzip2 FileName.bz2
压缩： bzip2 -z FileName

.tar.bz2
解压：tar jxvf FileName.tar.bz2
压缩：tar jcvf FileName.tar.bz2 DirName
―――――――――――――――
.bz
解压1：bzip2 -d FileName.bz
解压2：bunzip2 FileName.bz
压缩：未知

.tar.bz
解压：tar jxvf FileName.tar.bz
压缩：未知
―――――――――――――――
.Z
解压：uncompress FileName.Z
压缩：compress FileName
.tar.Z

解压：tar Zxvf FileName.tar.Z
压缩：tar Zcvf FileName.tar.Z DirName
―――――――――――――――
.zip
解压：unzip FileName.zip
压缩：zip FileName.zip DirName
―――――――――――――――
.rar
解压：rar x FileName.rar
压缩：rar a FileName.rar DirName
―――――――――――――――
.lha
解压：lha -e FileName.lha
压缩：lha -a FileName.lha FileName
―――――――――――――――
.rpm
解包：rpm2cpio FileName.rpm | cpio -div
―――――――――――――――
.deb
解包：ar p FileName.deb data.tar.gz | tar zxf -
―――――――――――――――
