任务调度 /etc/crontable

crontab -e 编辑任务
crontab -r 终止所有任务

* * * * * date > /home/date1.txt //每分钟把当前日期写到date.txt中
分  每小时第几分钟执行  0-59
时  每日第几个小时执行  0-23
月  每月第几天执行      1-31
年  每年第几月执行      1-12
周  每周第几天执行      0-6

每年的4月份每周的周一到周三的11点执行脚本   
00 11 *  4 1-3 /bin/sh /home/omc/h.sh
每天3-5,17-20每隔30分钟执行一次脚本
*/30 [3-5],[17-20] * * *
每一小时重启smb 
* */1 * * * /etc/init.d/smb restart
每天凌晨3点执行
00 3 * * * /etc/init.d/smb restart

【shell编程】
写个文件mytask.sh
  * * * * * date > /home/date1.txt
  cp /home/date1.txt /root
任务中写 * * * * * mytask.sh

注意：不能执行，授权chmod 744 mytask.sh


echo "What is your name?"
date > test.sh

