oracle 创建实例bkk(与orcl同级同概念） 创建用户赋权限

Insert into Table2(a, c, d) select a,c,5 from Table1
============================================================================================================基础
select count(*) from v$session;
show parameter processes;
show parameter sessions;
show parameter instance;
SELECT * FROM all_tables;			--查看能看的所有表  赋予了select any table权限后

lsnrctl status					#查看监听服务状态
============================================================================================================重启oracle
1.执行 sqlplus /nolog；
2.conn sys / as sysdba ;（口令是你登录数据库时输入的密码）
3.shutdown immediate ;
4.startup;
----------------------------------------------------------------------------------------------------------监听问题
两个文件中要一致LISTENER_ORCL
\app\Administrator\admin\orcl\pfile
local_listener=LISTENER_ORCL

\app\Administrator\product\11.2.0\dbhome_1\network\admin\tnsnames.ora
LISTENER_ORCL =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = server35)(PORT = 1521))  #HOST 为127.0.0.1和localhost是本机可连接，为主机名或实际IP则远程可以连
    )
    (CONNECT_DATA =
      (SERVICE_NAME = orcl)
    )
  )
============================================================================================================常用sql
select * from 表名 where length(nvl(字段,''))=1;								--查询非空字段的长度

DROP TABLESPACE GW_ETL_BAK INCLUDING CONTENTS AND DATAFILES CASCADE CONSTRAINTS;--删除命名空间
drop user user_name cascade;													--删除用户

select 'alter table '||table_name||' enable constraint '||constraint_name||';' from user_constraints where constraint_type='R';		--启动外键
select 'alter table '||table_name||' disable constraint '||constraint_name||';' from user_constraints where constraint_type='R';	--关闭外键

select owner,object_name from dba_objects where object_type='DATABASE LINK';
select * from user_sys_privs where privilege like upper('%DATABASE LINK%'); 	--查看用户有没有创建dblin的权限
grant CREATE PUBLIC DATABASE LINK,DROP PUBLIC DATABASE LINK to username; 		--赋值创建删除dblink
create database link link31 connect to CEN_BZGL identified by "CEN_BZGL" using '10.61.234.31:1521/orcl'; --创建dblink
SELECT * FROM t_test@link31;		--测试dblink
drop public database link LINK31;	--删除dblink
drop database link link31;

grant resource to GW_CEN_SYS;							--为用户授予resource权限，则不对用户的表空间进行限制
grant unlimited tablespace to GW_CEN_SYS;				--授予用户表空间不受限制的权限

create public synonym table_name for user.table_name;	--创建同义词
drop public synonym table_name;							--删除同义词

select * from user_jobs;			--查看调度任务
select * from dba_jobs_running;		--查看正在执行的调度任务
select * from dba_jobs;				--查看执行完的调度任务

select * from dba_users; 			--查看数据库里面所有用户，前提是你是有dba权限的帐号，如sys,system
select username from all_users;  	--查看你能管理的所有用户！
select * from user_users; 			--查看当前用户信息 ！
@ d:\wonders\1_create_table.sql  	--运行sql脚本
select * from user_triggers;		--查看建立的触发器
select * from user_sequences;		--查看建立的序列


CREATE  SEQUENCE dic_seq
INCREMENT  BY   1  --  每次加的个数据 
START  WITH   1 --  从1开始计数 
NOMAXVALUE  --  不设置最大值 
NOCYCLE --  CYCLE | NOCYCLE 是否循环，建议不使用
NOCACHE;  --CACHE n | NOCACHE 是否启用缓存
DROP  SEQUENCE dic_seq; --删除序列
在insert语句中,直接使用sequence.nextval引用；
insert into goods(goods_id,goods_name,store_date,goods_num) values(seq_goods_id.nextval,'圣爽矿泉水',to_date('2011-01-01','yyyy-mm-dd'),500); 
==============================================================================================================================================================查看使用情况表空间
--查看使用情况
select a.tablespace_name, a.bytes / 1024 / 1024 "sum MB", (a.bytes - b.bytes) / 1024 / 1024 "used MB",  b.bytes / 1024 / 1024 "free MB",
round(((a.bytes - b.bytes) / a.bytes) * 100, 2) "used%"
from (select tablespace_name, sum(bytes) bytes from dba_data_files group by tablespace_name) a,
(select tablespace_name, sum(bytes) bytes, max(bytes) largest from dba_free_space group by tablespace_name) b
where a.tablespace_name = b.tablespace_name order by ((a.bytes - b.bytes) / a.bytes) desc;

--找位置
select tablespace_name, file_id, file_name, round(bytes / (1024 * 1024), 0) total_space from sys.dba_data_files order by tablespace_name;

--表空间扩展到4G
alter database datafile 'D:\APP\ADMINISTRATOR\ORADATA\XYSHARE\SGSHARE.DBF' resize 4096m;
============================================================================================================锁表解决
--所有session中的所有被锁定的对象信息。
select t2.username, t2.sid, t2.serial#, t3.object_name, t2.OSUSER, t2.MACHINE, t2.PROGRAM, t2.LOGON_TIME, t2.COMMAND, t2.LOCKWAIT, t2.SADDR, t2.PADDR, t2.TADDR, t2.SQL_ADDRESS, t1.LOCKED_MODE
  from v$locked_object t1, v$session t2, dba_objects t3
 where t1.session_id = t2.sid
   and t1.object_id = t3.object_id
 order by t2.logon_time;
--解锁
 alter system kill session 'sid,seial#';
 alter system kill session '10,15';
============================================================================================================建库流程
-- 注意：请用SYSTEM用户登录，再运行此脚本
-- 数据库名：HCBMP
-- 用户名：HCBMP
-- 密码：HCBMP
CREATE TABLESPACE HCBMP DATAFILE   'HCBMP.dbf'   SIZE  128M   REUSE
AUTOEXTEND  ON   NEXT   1280K
MINIMUM   EXTENT   128K
DEFAULT   STORAGE   (INITIAL   128K   NEXT   128K   MINEXTENTS   1   MAXEXTENTS   4096   PCTINCREASE   0);

--创建用户
CREATE USER HCBMP IDENTIFIED BY "A!bcd_1234" DEFAULT TABLESPACE HCBMP;
--赋权限
GRANT UNLIMITED TABLESPACE TO HCBMP;
GRANT connect, resource, dba To HCBMP;
REVOKE CONNECT,RESOURCE FROM chenmh;--收回权限
============================================================================================================
--备份
exp HCBMP/HCBMP@ORCL full=y inctype=complete file=2.dmp
--恢复
imp HCBMP/HCBMP@BKK file=f:/2.dmp full=y ignore=y;
============================================================================================================修改SYS密码
在cmd窗口中敲入下列命令:
sqlplus /nolog
connect  /  as  sysdba
alter user sys identified by root; 
alter user system identified by root;
============================================================================================================手动刷新视图
BEGIN
DBMS_MVIEW.REFRESH (
list => 'MV_MCINFOBOUND',
Method =>'C',
refresh_after_errors => True);
END;
============================================================================================================【数据库问题】
SQL> select file#，status，bytes/1024/1024 mb，name from v$datafile where file#=4;
ORA-01122: database file 2 failed verification check
ORA-01110: data file 2: '/oradata/oracle/oradata/oradb/sysaux01.dbf'
ORA-01200: actual file size of 62720 is smaller than correct size of 66560 blocks
报错提示数据库记录/oradata/oracle/oradata/oradb/sysaux01.dbf的大小是66560而实际大小是62720，此种报错有个简单的解决方法，就是通过dd修改报错相关的数据文件，改成数据库期望的大小，瞒过oracle：
SQL> select 66560 - 62720 from dual;
3840
SQL> !dd if=/dev/zero of=/oradata/oracle/oradata/oradb/sysaux01.dbf bs=8192 count=3840 seek=62721 --bs是数据库块大小，count是差值，seek是从哪开始填充0
3840+0 records in
3840+0 records out
31457280 bytes (31 MB) copied, 0.02607 seconds, 1.2 GB/s
SQL> alter database open;
Database altered.
SQL> shutdown immediate;
Database closed.
Database dismounted.
ORACLE instance shut down.
SQL> startup;
ORACLE instance started.
Total System Global Area  839282688 bytes
Fixed Size	   2257880 bytes
Variable Size	 545262632 bytes
Database Buffers	 289406976 bytes
Redo Buffers	   2355200 bytes
Database mounted.
Database opened.
------------------------------------------------------------------------------------------------------------存储过程
--在创建视图（VIEW）时，只能使用AS。在声明游标（CURSOR）时，只能使用IS。
set serveroutput on;--打开输出
EXEC raisesalary(1);--执行存储过程
--创建
create or replace procedure raisesalary(eno in number)
as
 --变量
 psal h_p_dic_mapping.h_category_name%type;
begin
 select h_category_name into psal from h_p_dic_mapping where pkid=eno;
 update h_p_dic_mapping set h_category_name=h_category_name||'333' where pkid=eno;
 dbms_output.put_line('涨前：涨后：'||psal);
end;
---------------------------------------------------------
create or replace procedure calc_Money is 
str_begin varchar2(20);
str_end varchar2(20);
begin
str_begin := to_char(sysdate-1,'yyyy-mm-dd');  
str_end :=to_char(sysdate,'yyyy-mm-dd');
Insert into A_MONEY
select to_char(sysdate,'yyyy/mm/dd hh24:mi:ss'),z.akb021,v.* from (select '退款：'||sum(t.aae019),t.akb020 from YY_ZF10 t where t.zke599='2' and t.zkf018='1' 
and t.aae036 >to_date(str_begin,'yyyy/mm/dd hh24:mi:ss') 
and t.aae036 <to_date(str_end,'yyyy/mm/dd hh24:mi:ss')
group by t.akb020)v  left join yy_zk49 z on v.akb020=z.akb020);
commit;
end;
------------------------------------------------------------------------------------------------------------定时任务
declare
job_number number;
cursor job_cursor is select * from user_jobs;
begin
-- Call the procedure
sys.dbms_job.submit(job => job_number,   --out参数，job编号
what => 'calc;', --注意有分号
next_date => sysdate + 5/(24*60), --下一个 5分钟执行
interval => 'TRUNC(sysdate+1)' --每天凌晨0点执行
);
commit;
end;
------------------删除
begin
sys.dbms_job.remove(job => 28);
end;
------------------修改执行时间
begin
sys.dbms_job.interval(job => 29,
interval => 'TRUNC(sysdate+1)');
end;
------------------------------------------------------------------------------------------------------------